{
  "name": "kris-driv/task-sunfinance",
  "description": "Homework task for Sunfinance Group",
  "autoload": {
    "psr-4": {
      "KrisDriv\\TaskSunfinance\\": "src/"
    }
  },
  "authors": [
    {
      "name": "KrisDriv",
      "email": "k.drivnieks@gmail.com"
    }
  ],
  "require": {
    "php": ">= 8.1",
    "erickfirmo/router": "^1.1",
    "vlucas/phpdotenv": "^5.5",
    "compositephp/db": "^0.2.0",
    "haydenpierce/class-finder": "^0.4.4"
  }
}
